DB_PASS = "B7BySd2xhc?!mwT"
DB_URL = "https://opwvlofnbgczvjngguap.supabase.co"
DB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3Zsb2ZuYmdjenZqbmdndWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwOTI3ODUsImV4cCI6MjAwNzY2ODc4NX0.QP9U9xPjmMQnv9HDamfQnWewFjgTVFBbGjsqhiegDt0"